# Server Configuration
# --------------------
# Specify the port number on which the server will listen for incoming connections.
# If not specified, the default port 8000 will be used.
# Default: 8000
SERVER_PORT=8000

# Database Configuration
# ----------------------
# Provide the URL for connecting to the database. This should include the protocol, username, password, and host as applicable.
# mysql://root:@localhost:3306/
DATABASE_URL= 
# Specify the name of the database to which the application will connect.
# If not specified, the default database 'yonodeDB' will be used.
# Default: yonodeDB
DATABASE_NAME=
# Authentication and Security Configuration
# -----------------------------------------
# Define a secret key for JWT (JSON Web Token) authentication. This key is used to sign and verify JWTs for secure data transfer and access control.
# The JWT_SECRET_KEY should be a long, random string that is kept secure to ensure token integrity and prevent unauthorized access.
JWT_SECRET_KEY=

# Application Environment
# -----------------------
# Set the environment in which the Node.js application is running. Common values are 'development', 'production', and 'test'.
# This setting can influence the application's behavior, enabling or disabling certain features based on the environment.
# For example, in 'development' mode, more verbose logging might be enabled, whereas 'production' might focus on performance optimizations and error handling.
# Default: development (if not specified)
NODE_ENVIRONMENT=
